<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.contacts.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/today_tab"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:checked="true"
            android:drawableTop="@drawable/incoming_button"
            android:text="来电记录" />

        <RadioButton
            android:id="@+id/record_tab"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:drawableTop="@drawable/contact_button"
            android:text="联系人" />

        <RadioButton
            android:id="@+id/contact_tab"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:drawableTop="@drawable/favorite_button"
            android:text="常用" />

        <RadioButton
            android:id="@+id/settings_tab"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:drawableTop="@drawable/post_card"
            android:text="我的" />
    </RadioGroup>
</RelativeLayout>