<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/titlt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="联系人"
        android:textSize="20sp" />

    <Button
        android:id="@+id/setting_button"
        android:background="@drawable/setting_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/titlt_text"
        android:layout_alignBottom="@id/titlt_text"
        android:layout_marginRight="20dp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/add_button"
        android:background="@drawable/add_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/titlt_text"
        android:layout_alignTop="@id/titlt_text"
        android:layout_toLeftOf="@id/setting_button"
        android:layout_marginRight="20dp"
        style="?android:attr/borderlessButtonStyle"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        ></RadioGroup>






</RelativeLayout>